@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

html,
body {
  font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
  width: 100%;
  height:100%;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* desktop */
body {
  position: ​relative​;
  flex-wrap: wrap;
  max-width: 1920px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.frame-section {
  z-index: 999;
  display:flex;
  position: absolute;
  width: 100%;
  height: 54px;
  left: 0px;
  right:0px;
  top: 0px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  background-color:#FFFFFF;
}

.frame1200{
  display: flex;
  width: 1200px;
  height: 54px;
  align-items: center;
  justify-content: center;
  margin: 10px, auto 10px, auto;
  background-color: #FFFFFF;
}

.left {
  width: 150px;
  height: 34px;
  font-size: 30px;
  font-weight: bold;
  margin-right: 0px;
  justify-content: flex-start;
  margin-right: 0px;
  color: #448899;
}

.right {
  display: flex;
  width:auto;
  flex: auto;
  font-size: 16px;
  font-weight: 500;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  color: #666666;
}

.item {
  flex: none;
  width: 100px;
  text-align: center;
}

.headline-section {
  background: no-repeat center/100% url("index_cover.png");
  /* overflow: hidden;
  margin-bottom: 10%; */
  background-clip: padding-box;
  display:flex;
  flex-wrap:wrap;
  font-size: 40px;
  height: 480px;
  /* height:auto; */
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  /* margin: 10px auto 0 auto; */
  max-width: 1920px;
  /* max-height: 480px; */
}

/* .index_cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -999;
} */

.headline1200{
  justify-content: space-between;
  width: 1200px;
  height: auto;
  align-items: center;
  justify-content: center;
}

.headline {
  margin-top: 0;
  margin-bottom: 1%;
  text-align: start;
  align-items: center;
  font-weight: bold;
  font-size: 28px;
  display: flex;
  align-items: center;
  color: #F8F8F8;
  text-shadow: 0px 0px 30px #AABBCC;
  width: 1180px;
  height: 41px;
  text-align: center;
}
.subheadline{
  margin-bottom: 1%;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;;
  color: #F8F8F8;
}

.searchbar{
  display: flex;
  /* Status=Default */
  /* position: absolute; */
  /* align-items: center;
  justify-content: center; */
}

.searchinput{
  border-width: 0;
  border-radius: 5px 0 0 5px;
  display: flex;
  /* Status=Default */
  /* height:100%;*/
  width: 370px;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  color: #757575;
}

.searchbutton{
  border-radius: 0 5px 5px 0 ;
  border-width: 0;
  background-color: #448899;
  z-index: 999;
}

.categories{
  margin-top: 5px;
  text-align: left;
  padding:5px;
  font-size: 14px;
  max-width: 360px;
  height:30%;
  background-color: white;
  color:black;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-evenly;
  grid-template-areas:
    "category category category"
    "category category category"
    "category category category";
}

.container {
  overflow: scroll;
  /* overflow: auto; */
  margin-bottom: 10%;
  display: grid;
  max-width: 1200px;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  grid-gap:3%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: space-evenly;
  grid-template-areas:
    "attractions attractions attractions attractions"
    "attractions attractions attractions attractions"
    "attractions attractions attractions attractions";
  }

.attractions{
  width: 100%;
  height: 100%;
  outline: 2px solid #E8E8E8;
  border-radius: 5px;
}

.attraction{
  display:flex;
  width: 100%;
  height: 85%;
  flex-wrap: wrap;
  margin: 0px;  
}

.att-img {
  width: 100%;
  height: 100%;
  max-width: 270px;
  max-height: 197px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  position: relative;
}

.att-name {
  width: 100%;
  height: 12%;
  margin-top: -15%;
  margin-bottom: 0;
  text-align: center;
  position: relative;
  color:white;
  background: #000000;
  opacity: 0.6;
  text-align: start;
  padding:3%;
  font-size: 100%;
}



.details{
  display: grid;
  width: 100%;
  height: 15%;
  font-weight: 500;
  font-size: 16px;
  align-items: center;  
  color: #757575;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-evenly;
  grid-template-areas:
      "mrt cat";
}

.mrt{
  margin-left: 3%;
  justify-content: flex-start;
  grid-column: 1/3;
  text-align:left;
}

.cat{
  justify-content: flex-end;
  grid-column: 3/3;
}

.desktop-menu {
  display: block;
}

.mobile-menu {
  display: none;
}

.footer{
  display: flex;
  position: ​absolute​;
  bottom: 0;
  width:100%;
  height:10%;
  margin-bottom:-10px;
  text-align: center;
  justify-content: center;
  align-items: center;  
  background: #757575;
}

.footer-text{
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

/* mobiletop */
@media(max-width:360px) {
  body{
    max-width: 360px;
    margin:0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    width:90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    grid-gap: 10%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-content: space-evenly;
    grid-template-areas:
      "attractions";
  }

  .promotion {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }

  .promotion-item {
    width: 100%;
    margin: 10px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .container {
    flex-wrap: wrap;
  }

  .attractions {
    width: 100%;
    margin: 10px;
  }

  .promotion-photo {
    max-width: 100%;
    max-height: 100%;
  }

  .footer {
    bottom: 0;
    width: 100%;
    margin-bottom:-10px;
    height: 100px;
    text-align: center;
    align-items: center;
    background-color: #757575;
    display: flex;
    align-items: center;
  }
  
  .footer-text {
    width:100%;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
  }
}