@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

html,
body {
  font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
  width: 100%;
  height: 100%;
  font-size: 20px;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

/* desktop */
body {
  position: ​relative​;
  flex-wrap: wrap;
  max-width: 1920px;
  text-align: center;
}

.item,.left,.loginButton,.link-to-signup,.link-to-login,.signupButton,.container {
cursor: pointer
}

.login,
.signup,
.logout-window {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 60px #aaaaaa;
  border-radius: 6px;
  z-index: 99999;
}
.logout-window {
  background-color: white;
}
.login {
  overflow: visible;
  background-color: white;
  /* display: grid; */
  /* align-content: space-around; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 340px;
  height: 275px;
  margin: 0 auto;
  /* margin-left: -200px; */
  /* margin-top: 217px; */
}

.signup {
  overflow: visible;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 340px;
  height: 332px;
  margin: 0 auto;
}
.color {
  margin-top: -10px;
  width: 340px;
  height: 10px;
  background: linear-gradient(270deg, #337788 0%, #66aabb 100%);
}
.login-headline,
.signup-headline {
  width: 310px;
  height: 27px;
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  /* display: flex; */
  align-items: center;
  text-align: center;
  color: #666666;
}
.input-name,
.input-email,
.input-password {
  width: 310px;
  height: 47px;
  /* width: 280px;
  height: 17px; */
  font-weight: 500;
  font-size: 16px;
  margin: 0 auto;
  padding: 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

.loginButton,
.signupButton {
  border: none;
  width: 310px;
  height: 47px;
  background: #448899;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  font-size: 19px;
  /* line-height: 16px; */
  align-items: center;
  text-align: center;
}
.loginSuccessText,
.signupSuccessText {
  text-align: center;
  color: #a8324c;
}
.link-to-signup,
.link-to-login {
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  text-align: center;
}
.frame-section {
  z-index: 999;
  display: flex;
  overflow: hidden;
  position: absolute;
  width: 100%;
  max-height: 54px;
  left: 0px;
  right: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  background-color: #ffffff;
}

.frame1200 {
  padding: 10px;
  display: flex;
  width: 1200px;
  height: 54px;
  align-items: center;
  justify-content: center;
  margin: 10px, auto 10px, auto;
  background-color: #ffffff;
}

.left {
  font-weight: 700;
  line-height: 34px;
  width: 150px;
  height: 34px;
  font-size: 30px;
  font-weight: bold;
  margin-right: 0px;
  justify-content: flex-start;
  margin-right: 0px;
  color: #448899;
}

.right {
  display: flex;
  width: auto;
  flex: auto;
  font-size: 16px;
  font-weight: 500;
  height: 14px;
  justify-content: flex-end;
  align-items: center;
  color: #666666;
}

.item {
  font-size: 16px;
  flex: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.booking {
  width: 64px;
  margin-right: 30px;
}

.login-and-signup {
  width: 71px;
  margin-left: -10px;
}

.headline-section {
  background: no-repeat center/100% url("index_cover.png");
  margin-bottom: 35px;
  background-clip: padding-box;
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  height: 380px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
}

/* .index_cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -999;
} */

.headline1200 {
  justify-content: space-between;
  justify-content: space-evenly;
  width: 1200px;
  height: auto;
  align-items: center;
  justify-content: center;
}

.headline {
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 1%;
  text-align: start;
  align-items: center;
  font-weight: bold;
  font-size: 28px;
  display: flex;
  align-items: center;
  color: #f8f8f8;
  text-shadow: 0px 0px 30px #aabbcc;
  width: 1180px;
  height: 41px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 5px;
}
.subheadline {
  height: 22px;
  margin-bottom: 20px;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  flex-wrap: wrap;
  color: #f8f8f8;
  letter-spacing: 1px;
  margin-left: 5px;
}

.searchbar {
  display: flex;
  height: 46px;
  margin-left: 5px;
}

.searchinput {
  padding: 15px;
  border-width: 0;
  border-radius: 5px 0 0 5px;
  display: flex;
  width: 380px;
  height: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  color: #757575;
}

.searchbutton {
  width: 60px;
  border-radius: 0 5px 5px 0;
  border-width: 0;
  background-color: #448899;
  z-index: 999;
}

.categories {
  margin-left: 5px;
  box-shadow: 0px 0px 20px #aabbcc;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  padding: 5px;
  margin-top: 5px;
  text-align: left;
  padding: 5px;
  font-size: 14px;
  width: 400px;
  background-color: white;
  color: black;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-evenly;
  grid-template-areas:
    "category category category"
    "category category category"
    "category category category";
}

.category {
  margin: 10px;
  margin-left: 5px;
}
.container {
  margin-top: 50px;
  margin-bottom: 10%;
  display: grid;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* align-content: space-evenly; */
  grid-template-areas: "attractions attractions attractions attractions";
  /* "attractions attractions attractions attractions"
    "attractions attractions attractions attractions" */
}

.attractions {
  overflow: visible;
  width: 270px;
  height: 100%;
  outline: 2px solid #e8e8e8;
  border-radius: 5px;
}

.attraction {
  overflow: visible;
  display: flex;
  width: 100%;
  height: 85%;
  flex-wrap: wrap;
  margin: 0px;
  object-fit: cover;
  justify-content: flex-end;
}

.att-img {
  width: 100%;
  height: 100%;
  height: 197px;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  position: relative;
}

.att-name {
  display: flex;
  flex-direction: column;
  z-index: 999;
  overflow: visible;
  width: 100%;
  padding: 10px;
  margin-top: -40px;
  height: 20px;
  position: relative;
  color: white;
  background: #000000;
  opacity: 0.6;
  text-align: center;
  font-size: 16px;
  justify-content: center;
  align-items: flex-start;
}

.details {
  margin-left: 0;
  z-index: -999;
  margin-top: -5px;
  padding: 10px;
  display: flex;
  display: grid;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  color: #757575;
  /* grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;*/
  align-content: space-evenly;
  /* grid-template-areas: "mrt cat"; */
}

.mrt {
  justify-content: flex-start;
  grid-column: 1/3;
  text-align: left;
}

.cat {
  justify-content: flex-end;
  grid-column: 3/3;
}

.desktop-menu {
  display: block;
}

.footer {
  display: flex;
  height: 105px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #757575;
}

.footer-text {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

/* max-width:1200px */
@media (max-width: 1200px) {
  body {
    position: ​relative​;
    flex-wrap: wrap;
    max-width: 1200px;
    text-align: center;
  }

  .frame1200 {
    display: flex;
    max-width: 1200px;
    height: 45px;
    align-items: center;
    justify-content: center;
    margin: 10px, auto 10px, auto;
    background-color: #ffffff;
  }

  .headline-section {
    z-index: -999;
    background: no-repeat center/auto 320px url("index_cover.png");
    overflow: hidden;
    background-clip: padding-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    max-height: 400px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 1200px;
  }

  .headline1200 {
    padding-left: 15%;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .container {
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10%;
    display: flex;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    margin: 1%;
  }

  .attractions {
    width: 40%;
    height: 100%;
    outline: 2px solid #e8e8e8;
    border-radius: 5px;
    margin: 1%;
  }

  .attraction {
    height: 273px;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 0;
    text-align: end;
  }

  .att-img {
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
  }

  .att-name {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    margin-top: -13%;
    position: relative;
    color: white;
    background: #000000;
    opacity: 0.6;
    text-align: start;
    font-size: 100%;
  }

  .details {
    display: grid;
    width: 90%;
    height: 20%;
    font-weight: 500;
    font-size: 16px;
    align-items: center;
    color: #757575;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-evenly;
    grid-template-areas: "mrt cat";
  }

  .mrt {
    margin-left: 3%;
    justify-content: flex-start;
    grid-column: 1/3;
    text-align: left;
  }

  .cat {
    margin-right: 3%;
    justify-content: flex-end;
    grid-column: 3/3;
    text-align: right;
  }
}

/* max-width:800px */
@media (max-width: 700px) {
  .att-img {
    width: 100%;
    height: 100%;
    /* max-height: 135px; */
    height: 176px;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    margin-bottom: 1%;
  }
  .att-name {
    width: 100%;
    /* height: 12%; */
    height: auto;
    margin-bottom: 0;
    margin-top: -23%;
    position: relative;
    color: white;
    background: #000000;
    opacity: 0.5;
    text-align: start;
    font-size: 100%;
  }
}

@media (max-width: 900px) {
  html {
    display: flex;
    width: 700px;
  }
  html,
  body {
    justify-content: center;
    align-items: center;
    position: ​relative​;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }
  .att-name {
    width: 100%;
    height: 20px;
    padding-left: 15px;
    margin-bottom: 0;
    margin-top: -12%;
    position: relative;
    color: white;
    background: #000000;
    opacity: 0.5;
    text-align: start;
    font-size: 16px;
    line-height: 13px;
    font-weight: 700;
  }
}

@media (max-width: 800px) {
  .att-name {
    margin-top: -13%;
  }
}

/* mobiletop width 700px*/
@media (max-width: 700px) {
  html {
    display: flex;
    width: 360px;
  }
  html,
  body {
    justify-content: center;
    align-items: center;
    position: ​relative​;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }
  .frame-section {
    z-index: 999;
    display: flex;
    position: absolute;
    width: 100%;
    height: 45px;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    background-color: #ffffff;
  }
  .frame1200 {
    display: flex;
    padding: 2%;
    max-width: 360px;
    height: 45px;
    align-items: center;
    justify-content: center;
    margin: 10px, auto 10px, auto;
    background-color: #ffffff;
  }

  .headline-section {
    z-index: -999;
    background: no-repeat center/auto 320px url("index_cover.png");
    overflow: hidden;
    background-clip: padding-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 100%;
    height: 320px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .headline1200 {
    width: 360px;
    padding-left: 0;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .headline {
    width: 320px;
    height: 41px;
    margin-top: 0;
    margin-bottom: 1%;
    text-align: start;
    align-items: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #f8f8f8;
    text-shadow: 0px 0px 30px #aabbcc;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    margin: 10px auto;
  }
  .subheadline {
    margin-bottom: 1%;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    color: #f8f8f8;
    width: 320px;
    height: 22px;
    margin: 20px auto 0 auto;
  }

  .searchbar {
    height: 46px;
    padding: 20px;
    display: flex;
    margin: 0 auto 0 -25px;
    justify-content: center;
  }

  .searchinput {
    border-width: 0;
    border-radius: 5px 0 0 5px;
    display: flex;
    width: 200px;
    height: 16px;
    left: 0px;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    color: #757575;
  }
  .searchbutton {
    width: 60px;
    height: 46px;
  }
  .categories {
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    font-size: 14px;
    width: 230px;
    margin: -12px auto 0 20px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }

  .attractions {
    width: 90%;
    height: 100%;
    outline: 2px solid #e8e8e8;
    border-radius: 5px;
  }
  .attraction {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 85%;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 0;
  }

  .att-img {
    height: 235px;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    margin-bottom: 1%;
  }

  .att-name {
    width: 100%;
    height: 20px;
    padding-left: 15px;
    margin-bottom: 0;
    margin-top: -14%;
    position: relative;
    color: white;
    background: #000000;
    opacity: 0.5;
    text-align: start;
    font-size: 16px;
    line-height: 13px;
    font-weight: 700;
  }
  .details {
    height: 25px;
  }
  .mrt {
    font-size: 16px;
    line-height: 13px;
    font-weight: 500;
  }
  .cat {
    font-size: 16px;
    line-height: 13px;
    font-weight: 500;
  }
}

@media (max-width: 360px) {
  html {
    width: 360px;
  }
}
